{"flutter":{"platforms":{"android":{"default":{"projectId":"rct-app-88887","appId":"1:288573191873:android:8fc17ca0a23b3c9da2c640","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rct-app-88887","configurations":{"android":"1:288573191873:android:8fc17ca0a23b3c9da2c640","ios":"1:288573191873:ios:4690081c2adfd2c8a2c640"}}}}}}